platform :ios, '13.0'
use_frameworks!
inhibit_all_warnings!

def shared_pods
    pod 'VeriflixSDK', :git => 'git@bitbucket.org:veriflix/veriflix-ios-sdk-src.git', :tag => '1.7.15'
end

target 'SampleApp' do
    shared_pods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
        end
    end
end
