// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		2C9A56B924B5C55000624706 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C9A56B824B5C55000624706 /* AppDelegate.swift */; };
		2C9A56BB24B5C55000624706 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C9A56BA24B5C55000624706 /* SceneDelegate.swift */; };
		2C9A56BD24B5C55000624706 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C9A56BC24B5C55000624706 /* ViewController.swift */; };
		2C9A56C024B5C55000624706 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C9A56BE24B5C55000624706 /* Main.storyboard */; };
		2C9A56C224B5C55100624706 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C9A56C124B5C55100624706 /* Assets.xcassets */; };
		2C9A56C524B5C55100624706 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C9A56C324B5C55100624706 /* LaunchScreen.storyboard */; };
		2CB77C6925D29CC600B3AA68 /* ImagePickerAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CB77C6825D29CC600B3AA68 /* ImagePickerAdapter.swift */; };
		2CB77C6D25D29F5800B3AA68 /* UIViewController+ShowHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CB77C6C25D29F5800B3AA68 /* UIViewController+ShowHUD.swift */; };
		320CCDD529955B9D00DA4E21 /* VeriflixSDK.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 320CCDD429955B9D00DA4E21 /* VeriflixSDK.xcframework */; };
		320CCDD629955B9D00DA4E21 /* VeriflixSDK.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 320CCDD429955B9D00DA4E21 /* VeriflixSDK.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		366AA3095250A007A9EB3ABE /* Pods_SampleApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 462ADEB03F2CF40B6D75FC19 /* Pods_SampleApp.framework */; };
		CE2BFC092823A0DE0058D0D0 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFBFD2823A0DE0058D0D0 /* Roboto-Bold.ttf */; };
		CE2BFC0A2823A0DE0058D0D0 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFBFE2823A0DE0058D0D0 /* Roboto-Medium.ttf */; };
		CE2BFC0B2823A0DE0058D0D0 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFBFF2823A0DE0058D0D0 /* Roboto-BlackItalic.ttf */; };
		CE2BFC0C2823A0DE0058D0D0 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC002823A0DE0058D0D0 /* Roboto-LightItalic.ttf */; };
		CE2BFC0D2823A0DE0058D0D0 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC012823A0DE0058D0D0 /* Roboto-Thin.ttf */; };
		CE2BFC0E2823A0DE0058D0D0 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC022823A0DE0058D0D0 /* Roboto-Light.ttf */; };
		CE2BFC0F2823A0DE0058D0D0 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC032823A0DE0058D0D0 /* Roboto-Italic.ttf */; };
		CE2BFC102823A0DE0058D0D0 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC042823A0DE0058D0D0 /* Roboto-Black.ttf */; };
		CE2BFC112823A0DE0058D0D0 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC052823A0DE0058D0D0 /* Roboto-BoldItalic.ttf */; };
		CE2BFC122823A0DE0058D0D0 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC062823A0DE0058D0D0 /* Roboto-Regular.ttf */; };
		CE2BFC132823A0DE0058D0D0 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC072823A0DE0058D0D0 /* Roboto-MediumItalic.ttf */; };
		CE2BFC142823A0DE0058D0D0 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE2BFC082823A0DE0058D0D0 /* Roboto-ThinItalic.ttf */; };
		CED667BE27DF694200F5E165 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = CED667C027DF694200F5E165 /* Localizable.strings */; };
		CEE3F37D280425E3002FB79D /* monumentextended_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F374280425E2002FB79D /* monumentextended_medium.ttf */; };
		CEE3F37E280425E3002FB79D /* monumentextended_book.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F375280425E2002FB79D /* monumentextended_book.ttf */; };
		CEE3F37F280425E3002FB79D /* monumentextended_light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F376280425E2002FB79D /* monumentextended_light.ttf */; };
		CEE3F380280425E3002FB79D /* monumentextended_black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F377280425E2002FB79D /* monumentextended_black.ttf */; };
		CEE3F381280425E3002FB79D /* monumentextended_bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F378280425E2002FB79D /* monumentextended_bold.ttf */; };
		CEE3F382280425E3002FB79D /* monumentextended_regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F379280425E2002FB79D /* monumentextended_regular.ttf */; };
		CEE3F383280425E3002FB79D /* monumentextended_thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F37A280425E2002FB79D /* monumentextended_thin.ttf */; };
		CEE3F384280425E3002FB79D /* monumentextended_heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F37B280425E2002FB79D /* monumentextended_heavy.ttf */; };
		CEE3F385280425E3002FB79D /* monumentextended_variable.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CEE3F37C280425E3002FB79D /* monumentextended_variable.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		320CCDD729955B9D00DA4E21 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				320CCDD629955B9D00DA4E21 /* VeriflixSDK.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0C402CFBFF1DE9E638D0BA2F /* Pods-SampleApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleApp.debug.xcconfig"; path = "Target Support Files/Pods-SampleApp/Pods-SampleApp.debug.xcconfig"; sourceTree = "<group>"; };
		2C9A56B524B5C55000624706 /* SampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C9A56B824B5C55000624706 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C9A56BA24B5C55000624706 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2C9A56BC24B5C55000624706 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C9A56BF24B5C55000624706 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C9A56C124B5C55100624706 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C9A56C424B5C55100624706 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C9A56C624B5C55100624706 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C9A56CE24B5CAC900624706 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		2CB77C6825D29CC600B3AA68 /* ImagePickerAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerAdapter.swift; sourceTree = "<group>"; };
		2CB77C6C25D29F5800B3AA68 /* UIViewController+ShowHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+ShowHUD.swift"; sourceTree = "<group>"; };
		320CCDD429955B9D00DA4E21 /* VeriflixSDK.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = VeriflixSDK.xcframework; path = Pods/VeriflixSDK/VeriflixSDK.xcframework; sourceTree = "<group>"; };
		462ADEB03F2CF40B6D75FC19 /* Pods_SampleApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SampleApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92BF98D14139109552A51796 /* Pods-SampleApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleApp.release.xcconfig"; path = "Target Support Files/Pods-SampleApp/Pods-SampleApp.release.xcconfig"; sourceTree = "<group>"; };
		CE2BFBFD2823A0DE0058D0D0 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		CE2BFBFE2823A0DE0058D0D0 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		CE2BFBFF2823A0DE0058D0D0 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		CE2BFC002823A0DE0058D0D0 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		CE2BFC012823A0DE0058D0D0 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		CE2BFC022823A0DE0058D0D0 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		CE2BFC032823A0DE0058D0D0 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		CE2BFC042823A0DE0058D0D0 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		CE2BFC052823A0DE0058D0D0 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		CE2BFC062823A0DE0058D0D0 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		CE2BFC072823A0DE0058D0D0 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		CE2BFC082823A0DE0058D0D0 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		CE682ACB27C7877F00F40BFD /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		CE682ACC27C7877F00F40BFD /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		CED667BF27DF694200F5E165 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		CED667C127DF694400F5E165 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		CEE3F374280425E2002FB79D /* monumentextended_medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_medium.ttf; sourceTree = "<group>"; };
		CEE3F375280425E2002FB79D /* monumentextended_book.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_book.ttf; sourceTree = "<group>"; };
		CEE3F376280425E2002FB79D /* monumentextended_light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_light.ttf; sourceTree = "<group>"; };
		CEE3F377280425E2002FB79D /* monumentextended_black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_black.ttf; sourceTree = "<group>"; };
		CEE3F378280425E2002FB79D /* monumentextended_bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_bold.ttf; sourceTree = "<group>"; };
		CEE3F379280425E2002FB79D /* monumentextended_regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_regular.ttf; sourceTree = "<group>"; };
		CEE3F37A280425E2002FB79D /* monumentextended_thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_thin.ttf; sourceTree = "<group>"; };
		CEE3F37B280425E2002FB79D /* monumentextended_heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_heavy.ttf; sourceTree = "<group>"; };
		CEE3F37C280425E3002FB79D /* monumentextended_variable.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = monumentextended_variable.ttf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C9A56B224B5C55000624706 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				366AA3095250A007A9EB3ABE /* Pods_SampleApp.framework in Frameworks */,
				320CCDD529955B9D00DA4E21 /* VeriflixSDK.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C9A56AC24B5C55000624706 = {
			isa = PBXGroup;
			children = (
				2C9A56CE24B5CAC900624706 /* Podfile */,
				2C9A56B724B5C55000624706 /* SampleApp */,
				2C9A56B624B5C55000624706 /* Products */,
				B727C6AB1BD55C2C4A2F5F64 /* Pods */,
				C176C0C21D994B8B22F14CA6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C9A56B624B5C55000624706 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C9A56B524B5C55000624706 /* SampleApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C9A56B724B5C55000624706 /* SampleApp */ = {
			isa = PBXGroup;
			children = (
				2CB77C6B25D29F4700B3AA68 /* Categories */,
				2C9A56B824B5C55000624706 /* AppDelegate.swift */,
				2C9A56BA24B5C55000624706 /* SceneDelegate.swift */,
				2C9A56BC24B5C55000624706 /* ViewController.swift */,
				2CB77C6825D29CC600B3AA68 /* ImagePickerAdapter.swift */,
				2C9A56BE24B5C55000624706 /* Main.storyboard */,
				2C9A56C324B5C55100624706 /* LaunchScreen.storyboard */,
				2C9A56C624B5C55100624706 /* Info.plist */,
				CEE3F386280425F5002FB79D /* Resources */,
				CED667C027DF694200F5E165 /* Localizable.strings */,
			);
			path = SampleApp;
			sourceTree = "<group>";
		};
		2CB77C6B25D29F4700B3AA68 /* Categories */ = {
			isa = PBXGroup;
			children = (
				2CB77C6C25D29F5800B3AA68 /* UIViewController+ShowHUD.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		B727C6AB1BD55C2C4A2F5F64 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0C402CFBFF1DE9E638D0BA2F /* Pods-SampleApp.debug.xcconfig */,
				92BF98D14139109552A51796 /* Pods-SampleApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C176C0C21D994B8B22F14CA6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				320CCDD429955B9D00DA4E21 /* VeriflixSDK.xcframework */,
				462ADEB03F2CF40B6D75FC19 /* Pods_SampleApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CEE3F37328042599002FB79D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				CE2BFC042823A0DE0058D0D0 /* Roboto-Black.ttf */,
				CE2BFBFF2823A0DE0058D0D0 /* Roboto-BlackItalic.ttf */,
				CE2BFBFD2823A0DE0058D0D0 /* Roboto-Bold.ttf */,
				CE2BFC052823A0DE0058D0D0 /* Roboto-BoldItalic.ttf */,
				CE2BFC032823A0DE0058D0D0 /* Roboto-Italic.ttf */,
				CE2BFC022823A0DE0058D0D0 /* Roboto-Light.ttf */,
				CE2BFC002823A0DE0058D0D0 /* Roboto-LightItalic.ttf */,
				CE2BFBFE2823A0DE0058D0D0 /* Roboto-Medium.ttf */,
				CE2BFC072823A0DE0058D0D0 /* Roboto-MediumItalic.ttf */,
				CE2BFC062823A0DE0058D0D0 /* Roboto-Regular.ttf */,
				CE2BFC012823A0DE0058D0D0 /* Roboto-Thin.ttf */,
				CE2BFC082823A0DE0058D0D0 /* Roboto-ThinItalic.ttf */,
				CEE3F377280425E2002FB79D /* monumentextended_black.ttf */,
				CEE3F378280425E2002FB79D /* monumentextended_bold.ttf */,
				CEE3F375280425E2002FB79D /* monumentextended_book.ttf */,
				CEE3F37B280425E2002FB79D /* monumentextended_heavy.ttf */,
				CEE3F376280425E2002FB79D /* monumentextended_light.ttf */,
				CEE3F374280425E2002FB79D /* monumentextended_medium.ttf */,
				CEE3F379280425E2002FB79D /* monumentextended_regular.ttf */,
				CEE3F37A280425E2002FB79D /* monumentextended_thin.ttf */,
				CEE3F37C280425E3002FB79D /* monumentextended_variable.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		CEE3F386280425F5002FB79D /* Resources */ = {
			isa = PBXGroup;
			children = (
				2C9A56C124B5C55100624706 /* Assets.xcassets */,
				CEE3F37328042599002FB79D /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C9A56B424B5C55000624706 /* SampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C9A56C924B5C55100624706 /* Build configuration list for PBXNativeTarget "SampleApp" */;
			buildPhases = (
				A5ABF5344E92BFD4E93A585F /* [CP] Check Pods Manifest.lock */,
				2C9A56B124B5C55000624706 /* Sources */,
				2C9A56B224B5C55000624706 /* Frameworks */,
				2C9A56B324B5C55000624706 /* Resources */,
				A28E6AD96C7A4364B473D8F2 /* [CP] Embed Pods Frameworks */,
				320CCDD729955B9D00DA4E21 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleApp;
			productName = SampleApp;
			productReference = 2C9A56B524B5C55000624706 /* SampleApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C9A56AD24B5C55000624706 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Company;
				TargetAttributes = {
					2C9A56B424B5C55000624706 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 2C9A56B024B5C55000624706 /* Build configuration list for PBXProject "SampleApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
			);
			mainGroup = 2C9A56AC24B5C55000624706;
			productRefGroup = 2C9A56B624B5C55000624706 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C9A56B424B5C55000624706 /* SampleApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C9A56B324B5C55000624706 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2BFC092823A0DE0058D0D0 /* Roboto-Bold.ttf in Resources */,
				CEE3F385280425E3002FB79D /* monumentextended_variable.ttf in Resources */,
				CEE3F37F280425E3002FB79D /* monumentextended_light.ttf in Resources */,
				CEE3F383280425E3002FB79D /* monumentextended_thin.ttf in Resources */,
				CE2BFC132823A0DE0058D0D0 /* Roboto-MediumItalic.ttf in Resources */,
				CE2BFC142823A0DE0058D0D0 /* Roboto-ThinItalic.ttf in Resources */,
				2C9A56C524B5C55100624706 /* LaunchScreen.storyboard in Resources */,
				CE2BFC0A2823A0DE0058D0D0 /* Roboto-Medium.ttf in Resources */,
				CEE3F37E280425E3002FB79D /* monumentextended_book.ttf in Resources */,
				CE2BFC0B2823A0DE0058D0D0 /* Roboto-BlackItalic.ttf in Resources */,
				CE2BFC0D2823A0DE0058D0D0 /* Roboto-Thin.ttf in Resources */,
				CEE3F382280425E3002FB79D /* monumentextended_regular.ttf in Resources */,
				CE2BFC0E2823A0DE0058D0D0 /* Roboto-Light.ttf in Resources */,
				CE2BFC102823A0DE0058D0D0 /* Roboto-Black.ttf in Resources */,
				CE2BFC112823A0DE0058D0D0 /* Roboto-BoldItalic.ttf in Resources */,
				CED667BE27DF694200F5E165 /* Localizable.strings in Resources */,
				2C9A56C224B5C55100624706 /* Assets.xcassets in Resources */,
				CE2BFC0C2823A0DE0058D0D0 /* Roboto-LightItalic.ttf in Resources */,
				2C9A56C024B5C55000624706 /* Main.storyboard in Resources */,
				CEE3F380280425E3002FB79D /* monumentextended_black.ttf in Resources */,
				CE2BFC122823A0DE0058D0D0 /* Roboto-Regular.ttf in Resources */,
				CEE3F381280425E3002FB79D /* monumentextended_bold.ttf in Resources */,
				CE2BFC0F2823A0DE0058D0D0 /* Roboto-Italic.ttf in Resources */,
				CEE3F384280425E3002FB79D /* monumentextended_heavy.ttf in Resources */,
				CEE3F37D280425E3002FB79D /* monumentextended_medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A28E6AD96C7A4364B473D8F2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SampleApp/Pods-SampleApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SampleApp/Pods-SampleApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SampleApp/Pods-SampleApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A5ABF5344E92BFD4E93A585F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SampleApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C9A56B124B5C55000624706 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C9A56BD24B5C55000624706 /* ViewController.swift in Sources */,
				2CB77C6D25D29F5800B3AA68 /* UIViewController+ShowHUD.swift in Sources */,
				2CB77C6925D29CC600B3AA68 /* ImagePickerAdapter.swift in Sources */,
				2C9A56B924B5C55000624706 /* AppDelegate.swift in Sources */,
				2C9A56BB24B5C55000624706 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C9A56BE24B5C55000624706 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C9A56BF24B5C55000624706 /* Base */,
				CE682ACB27C7877F00F40BFD /* fr */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C9A56C324B5C55100624706 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C9A56C424B5C55100624706 /* Base */,
				CE682ACC27C7877F00F40BFD /* fr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		CED667C027DF694200F5E165 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CED667BF27DF694200F5E165 /* en */,
				CED667C127DF694400F5E165 /* fr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C9A56C724B5C55100624706 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C9A56C824B5C55100624706 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C9A56CA24B5C55100624706 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C402CFBFF1DE9E638D0BA2F /* Pods-SampleApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PVRDXN7G9D;
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.20;
				PRODUCT_BUNDLE_IDENTIFIER = com.veriflix.sdk.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2C9A56CB24B5C55100624706 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92BF98D14139109552A51796 /* Pods-SampleApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PVRDXN7G9D;
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.20;
				PRODUCT_BUNDLE_IDENTIFIER = com.veriflix.sdk.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C9A56B024B5C55000624706 /* Build configuration list for PBXProject "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C9A56C724B5C55100624706 /* Debug */,
				2C9A56C824B5C55100624706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C9A56C924B5C55100624706 /* Build configuration list for PBXNativeTarget "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C9A56CA24B5C55100624706 /* Debug */,
				2C9A56CB24B5C55100624706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C9A56AD24B5C55000624706 /* Project object */;
}
