/*
  Copyright © 2022 Company. All rights reserved.
*/

"Video recording service is not available, please try again later." = "Video recording service is not available, please try again later.";

"Alert us" = "Alert us";
"Record video" = "Record video";
"Take photo" = "Take photo";
"Choose video/photo from library" = "Choose video/photo from library";
"Send message" = "Send message";

"Cancel" = "Cancel";
